<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="25sp"
        android:padding="8dp"
        android:id="@+id/tv_id_spinner_thanh_vien"/>

    <TextView
        android:id="@+id/tv_ten_spinner_thanh_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_id_spinner_thanh_vien"
        android:padding="8dp"
        android:text="Name"
        android:textSize="25sp" />
</RelativeLayout>